# mongoDB-use-password="78G4epl6RwAEDijH"
# mongoDB-username="ofrilev"
identitypool-id="eu-west-1:80fccb7f-5b5d-43fa-8340-825303d9aa74"
identitypool-clientid="3cd0ph235omuajkuvjra6r3vcs"
mongoDB-user-password="XbmG6hSDokwrIp3j"
mongoDB-username="admin"
supabase-password="Q^32hV%UCQa^W7g9okQr2^A95!Hds9hy#TfE$g%cR"